chroot = /data/var/stunnel
pid = /stunnel4.pid

cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
key = /etc/ssl/private/ssl-cert-snakeoil.key

debug = 6
output = /stunnel.log

client = no

[pop3s]
accept = 0.0.0.0:995
connect = pop3:110