[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:spamd]
#command=/etc/init.d/spamd start
#command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir -d --pidfile=/var/run/spamd.pid
#command=/usr/sbin/spamd -p 783 -d -i 0.0.0.0 -A 172.16.0.0/12 -r /var/run/spamd.pid -s mail --syslog-socket=inet -u spamd -x -m 5 -c -H
command=/usr/sbin/spamd -p 783 -d -i 0.0.0.0 -A 172.16.0.0/12 -r /var/run/spamd.pid -s mail -u spamd -x -m 5 -c -H
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

